[gd_scene load_steps=7 format=3 uid="uid://c77fwxdqe5ptn"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_qfwkc"]
[ext_resource type="Texture2D" uid="uid://687jcs57eeso" path="res://Free Fantasy Dreamland - Sprites/Unity, Godot, GameMaker/Character_001.png" id="2_qds5q"]
[ext_resource type="PackedScene" uid="uid://c3a8g566ct8c6" path="res://Dialogues/dialogue.tscn" id="3_cnut5"]
[ext_resource type="Script" path="res://DialogueArea.gd" id="3_o1ede"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsd8a"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bpq2"]
size = Vector2(28, 26)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qfwkc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 141, -63, 144, 67)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("2_qds5q")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsd8a")

[node name="DialogueArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_o1ede")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
shape = SubResource("RectangleShape2D_5bpq2")

[node name="Dialogue" parent="." instance=ExtResource("3_cnut5")]

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
